<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>My Resume</title>
  </head>
  <body>
    <main>
  <div id="container"

      <!-- SECTION 1 -->
      <section id="section1">
        <!-- image, name and title  -->
        <div id="box1">
          <img src="./images/wp10373804.webp" alt="user photo" width="300" />
          
          <h3>Tony </h3>
          
          <h4>Stark Industry </h4>

          <h1>Resume Document</h1>

          <!-- general information -->
          <ul>
            <li>Name: <span>Desmond Duruegbuso</span></li>
            <li>Date of Birth: <span>22 Nov 1997</span></li>
            <li>Address: <span>50 Hughes Street, Maplewood NJ 07040</span></li>
            <li>Phone: <span>3478337838</span></li>
            <li>Email: <span>desmondduru24@gmail.com</span></li>
            <li>Website: <span>Linked_In </span></li>
          </ul>
        </div>
        <p>
          For Tony-Stark Industry. A fast-paced learner,Motivated and Proficient in Software Enginnering, using the skills of HTML and CSS. And with the Knowledge
          Of Jave Script as well as React and Nodes.
          
        </p>
      </section>
    </div>

      <div id="sections-container">
        <!-- SECTION 2  -->
        <section>
          <h2>Section 2</h2>

          <p>

            PROFESSIONAL EXPERIENCE: 
Project Manager / Bim Coordinator
BW Electrical Services							        		       October 2021 to July 2022 
Hillsborough, NJ

<ul>
  <li>Collaborated with clients, stakeholders, project team members and vendors to confirm construction conformed to drawings and designs, resolve technical challenges, and ensure project alignment with client expectations.</li>
  <li>Conduct Clash detection and Visual Walkthrough using Navisworks Manage</li>
  <li>Implemented continuous improvement initiatives, optimizing project processes, and enhancing team productivity.</li>
  <li>Implemented my Knowledge in Autodesk, Navisworks & Auto-Cad.</li>
</ul>


Office Administrator							                                                Jan. 2018 - Dec. 2021
Atlas Healthcare
<ul>
  <li>Managed an office of six employees, maximizing productivity throughout the office. </li>
  <li>Processed shipping/receiving of 20+ boxes daily to maintain scheduled patient appointments.</li>
  <li>	Coordinated patient scheduling for three providers to optimize efficient time management.</li>
  <li>Verified/authorized monthly insurance for over 60 patients, ensuring timely and cost-effective delivery of patients's medical equipment.</li>
  <li>Email: <span>desmondduru24@gmail.com</span></li>
  <li>Website: <span>Linked_In </span></li>
</ul>


          </p>

          <div id="container"
          <form action="#">
            <label>Employment Identification:</label>
            <select name="Identity">
              <option value="Caucasian">Caucasian</option>
              <option value="African American">African American</option>
              <option value="Latino">Latino</option>
              <option value="Italian" selected>Italian</option>
            </select>
          
            <input type="submit">
          </form>
        </section>

        <!-- SECTION 3  -->
        <section>
          <h2>Section 3</h2>

          <p>
            CERTIFICATIONS | BADGES: 
             Per Scholas | Software Engineering						           		       2024-2025  
              <br>
              <br>
              
              EDUCATION:
             New jersey Institute of Technology | Bachelor's in Manufacturing Engineering Tech.       	                                      2019 - 2023




            <img src="./images/OIP.jpeg" alt="user photo" width="300" />
          </p>
        </section>
          </div>
          <br>
         
         <div id="#sections-container">
         <!-- SECTION 4 -->
         <div id="#container">
         <section>
        
           <h2>Section 4 </h2>
            <p>

              <h2> Standards/approach</h2>
              Enterpreneur seeking to own and manage my own company.Complete Software Engineering degree at Per scholars
                 <h1> Interest / Activities</h1> 
              <ul>
                <li>Computer Literate</li>
                <li>Video Games</li>
                <li>Soccer</li>
                <li>Basketball</li>
                <li></li>
                <li></li>
              </ul>
            </p>
          </div>
         </section>
        </div>
         </div>
      </div>
  </div>
    </main>
  </body>
</html>